.remove-item:hover
  color: black

.todo-item-edit
  font-size: 24px
  color: #2c3e50
  margin-left: 12px
  width: 100%
  padding: 10px
  border: 1px solid #ccc
  font-family: 'Avenir', Helvetica, Arial, sans-serif

.todo-item-edit:focus
  outline: none

.completed
  text-decoration: line-through
  color: blue

.incomplete
  text-decoration: none

